body {
}

.tour-header {
    text-align: center;
    margin-bottom: 20px;
}

.tour-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.left-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.middle-section {
    flex: 3;
    padding: 10px;
    max-width: 2000px;
}

.right-section {
    flex: 1;
    padding: 10px;
    position: sticky; 
    top: 10px; 
    max-height: calc(100vh - 200px); 
    overflow-y: auto; 
}


.main-img {
    width: 300px; 
    height: 250px;
    margin-right: 20px; 
    float: left; 
    margin-bottom: 5px;
    border-radius: 8px; 
}

.gallery {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 5px; 

}

.gallery img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.green-metrics {
    background-color: #01635E;
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    width: 300px;
}

.reward-price span {
    display: block; 
    margin-bottom: 5px;
    text-align: right;
    margin-right: 65px;
    font-size: 16px;
}

.itinerary {
    margin-top: 30px;
    width: 100%;
    background: white; 
    padding: 20px;
    border-radius: 12px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); 
}

.itinerary th, .itinerary td {
    padding: 10px 10px; 
}

.departures {
    margin-top: 30px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.departures table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto; 
}

.departures th, .departures td {
    padding: 10px 10px;
    text-align:center;
}



